[coverage:run]
branch=True
omit=
    */test/*
    *__init__*
source=.

[coverage:report]
exclude_lines =
    if __name__\s*==\s*.__main__.:

[coverage:html]
directory=${HELM_ROOT}/tools/website/cov

[tool:pytest]
addopts = -ra -q --cov-report html
norecursedirs = research/*
